<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="prg-dV-dWX">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="g41-tj-fpB" customClass="TutorialViewController" customModule="CustomerReviewChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfb-30-sMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-cF-Wn9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                <color key="backgroundColor" name="AppGreyBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wa1-ou-L3u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="g41-tj-fpB" id="iAK-U0-dLi"/>
                                    <outlet property="delegate" destination="g41-tj-fpB" id="T8A-EP-0iF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-QR-mOd">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-mj-zvB">
                                        <rect key="frame" x="179.5" y="8" width="55" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.30980392156862746" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rxu-mj-zvB" firstAttribute="centerX" secondItem="GOT-QR-mOd" secondAttribute="centerX" id="BaQ-aP-xNO"/>
                                    <constraint firstAttribute="height" constant="150" id="Pe0-ol-WCN"/>
                                    <constraint firstItem="rxu-mj-zvB" firstAttribute="top" secondItem="GOT-QR-mOd" secondAttribute="top" constant="8" id="oaC-Gr-Qdi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Lj-cF-Wn9" secondAttribute="trailing" id="1tI-03-2pm"/>
                            <constraint firstItem="0Lj-cF-Wn9" firstAttribute="top" secondItem="sfb-30-sMi" secondAttribute="top" id="J4C-db-BWZ"/>
                            <constraint firstAttribute="bottom" secondItem="GOT-QR-mOd" secondAttribute="bottom" id="YGx-uV-3oU"/>
                            <constraint firstItem="GOT-QR-mOd" firstAttribute="leading" secondItem="0ix-b2-8bo" secondAttribute="leading" id="nPg-Pa-eWQ"/>
                            <constraint firstItem="0Lj-cF-Wn9" firstAttribute="leading" secondItem="0ix-b2-8bo" secondAttribute="leading" id="qSI-JP-brV"/>
                            <constraint firstItem="GOT-QR-mOd" firstAttribute="top" secondItem="0Lj-cF-Wn9" secondAttribute="bottom" id="qeJ-TF-dtI"/>
                            <constraint firstItem="GOT-QR-mOd" firstAttribute="trailing" secondItem="0ix-b2-8bo" secondAttribute="trailing" id="s0P-is-Iwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ix-b2-8bo"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="GOT-QR-mOd" id="kBy-QY-qOQ"/>
                        <outlet property="collectionView" destination="0Lj-cF-Wn9" id="2rT-Xh-pn6"/>
                        <outlet property="pageController" destination="rxu-mj-zvB" id="ro7-ZE-p6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9z-MQ-QeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppGreyBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
